# tpi-transportes

./: .env.example  .gitignore  ANALISIS_COSTOS_Y_TRAMOS.md  INSTRUCCIONES_POSTMAN.md  TPI_Transportes_Postman_Collection.json  TROUBLESHOOTING_POSTMAN.md  back.postman_collection.json  back.postman_collection_CORRECTED.json  back.postman_collection_FINAL.json  bundle.txt  docker-compose.yml  pom.xml
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/transportes/billing/: BillingServiceApplication.java
billing-service/src/main/java/com/transportes/billing/config/: SecurityConfig.java
billing-service/src/main/java/com/transportes/billing/controller/: CostoController.java  TarifaBaseController.java  TarifaCombustibleController.java  TarifaEstadiaController.java  TarifaPesoVolumenController.java
billing-service/src/main/java/com/transportes/billing/dto/: CalcularCostoRequest.java  CostoEstimadoDTO.java  CostoSolicitudDTO.java  CostoTramoDTO.java  TarifaBaseDTO.java  TarifaCombustibleDTO.java  TarifaEstadiaDTO.java  TarifaPesoVolumenDTO.java
billing-service/src/main/java/com/transportes/billing/entity/: CostoSolicitud.java  CostoTramo.java  TarifaBase.java  TarifaCombustible.java  TarifaEstadia.java  TarifaPesoVolumen.java
billing-service/src/main/java/com/transportes/billing/repository/: CostoSolicitudRepository.java  CostoTramoRepository.java  TarifaBaseRepository.java  TarifaCombustibleRepository.java  TarifaEstadiaRepository.java  TarifaPesoVolumenRepository.java
billing-service/src/main/java/com/transportes/billing/service/: CostoService.java
billing-service/src/main/resources/: application-docker.yml  application.yml
clients-service/: Dockerfile  pom.xml
clients-service/src/main/java/com/transportes/clients/: ClientsServiceApplication.java
clients-service/src/main/java/com/transportes/clients/client/: LogisticsClient.java
clients-service/src/main/java/com/transportes/clients/config/: FeignClientConfig.java  OpenApiConfig.java  SecurityConfig.java
clients-service/src/main/java/com/transportes/clients/controller/: ClienteController.java  ContenedorController.java  SolicitudController.java
clients-service/src/main/java/com/transportes/clients/dto/: ClienteDTO.java  ContenedorDTO.java  CrearSolicitudRequest.java  RegistroClienteRequest.java  SolicitudDTO.java  (+2 more)
clients-service/src/main/resources/: application-docker.yml  application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/transportes/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/transportes/gateway/config/: FallbackController.java  SecurityConfig.java
gateway-service/src/main/resources/: application-docker.yml  application.yml
infrastructure/init-scripts/: billing-init.sql  clients-init.sql  logistics-init.sql
infrastructure/keycloak/: realm-export.json
logistics-service/: Dockerfile  pom.xml
logistics-service/src/main/java/com/transportes/logistics/: LogisticsServiceApplication.java
logistics-service/src/main/resources/: application-docker.yml  application.yml
logistics-service/src/main/resources/db/migration/: add_costo_real_total_to_ruta.sql
(+51 files in other folders)
